plugins {
    id 'java-library'
}

dependencies {
    implementation project(":utils")
    implementation libs.okhttp
    compileOnly libs.jspecify
    testImplementation libs.mockwebserver
    implementation libs.gson
    implementation libs.jsoup
    annotationProcessor libs.lombok
    testImplementation platform(libs.junitBom)
    testImplementation libs.junit
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named("build") {
    dependsOn(javadoc)
}

test {
    useJUnitPlatform()
}