[versions]
jsoup = "1.20.1"
okhttp = "4.12.0"
gson = "2.13.1"
lombok = "1.18.38"
junit = "5.9.1"
spotless = "5.17.0"

[libraries]
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }