plugins {
    id 'java-library'
}

dependencies {
    api project(":client")
    implementation libs.okhttp
    compileOnly libs.jspecify
    testImplementation libs.mockwebserver
    annotationProcessor libs.lombok
    testImplementation platform(libs.junitBom)
    testImplementation libs.junit
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named("build") {
    dependsOn(javadoc)
}

test {
    useJUnitPlatform()
}