plugins {
    id 'java'
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

configurations {
    testArtifacts
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

artifacts {
    testArtifacts testJar
}
